# openfasttrace-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: Bug_report.md
.github/workflows/: broken_links_checker.yml  build.yml  codeql-analysis.yml  github_release.sh  release.yml
launch/: OFT Maven-Plugin - Run all tests.launch
src/it/simple-it/: pom.xml
src/main/java/org/itsallcode/openfasttrace/maven/: MyMojo.java  TraceMojo.java
src/test/java/org/itsallcode/openfasttrace/maven/: AbstractTraceMojoTest.java  TestHelper.java  TraceMojoIT.java  TraceMojoTest.java  TraceMojoVerifierTest.java
src/test/resources/empty-project/: pom.xml
src/test/resources/html-report/: pom.xml
src/test/resources/html-report/src/test/java/: test.java
src/test/resources/project-with-multiple-languages/: pom.xml
src/test/resources/project-with-multiple-languages/custom-resources/: config.yml
src/test/resources/project-with-multiple-languages/doc/: spec.md
src/test/resources/project-with-multiple-languages/src/main/java/: source.java
src/test/resources/project-with-multiple-languages/src/main/rust/: source.rs
src/test/resources/project-with-multiple-languages/src/test/java/: test.java
src/test/resources/project-with-multiple-languages/src/test/rust/: test.rs
src/test/resources/project-with-nested-sub-module/: pom.xml
src/test/resources/project-with-nested-sub-module/doc/: spec.md
src/test/resources/project-with-nested-sub-module/modules/my-module/: pom.xml
src/test/resources/project-with-nested-sub-module/modules/my-module/src/main/java/: source.java
src/test/resources/project-with-partial-artifact-coverage/: pom.xml
src/test/resources/project-with-partial-artifact-coverage/doc/: partial_artifact_coverage.md
src/test/resources/project-with-path-pattern/: pom.xml
src/test/resources/project-with-path-pattern/src/main/java/: source.java
src/test/resources/project-with-path-pattern/src/test/java/: test.java
src/test/resources/project-with-plugins/: pom.xml
src/test/resources/project-with-plugins/doc/: spec.adoc  spec.md
src/test/resources/project-with-plugins/src/main/java/: Source.java
src/test/resources/project-with-plugins/src/test/java/: Test.java
src/test/resources/project-with-sub-module/: pom.xml
src/test/resources/project-with-sub-module/my-module/: pom.xml
src/test/resources/project-with-sub-module/my-module/src/main/java/: source.java
src/test/resources/project-with-tags/doc/: spec.md
src/test/resources/project-with-tracing-defects/: pom.xml
src/test/resources/project-with-tracing-defects-fail-build/: pom.xml
src/test/resources/project-with-tracing-defects-fail-build/src/main/java/: source.java
src/test/resources/project-without-path-pattern-fails/: pom.xml
src/test/resources/project-without-path-pattern-fails/src/main/kotlin/: source.kt
src/test/resources/project-without-path-pattern-fails/src/test/kotlin/: test.kt
src/test/resources/simple-project/: pom.xml
src/test/resources/simple-project/doc/: spec.md
src/test/resources/simple-project/src/test/java/: test.java
